# List the start up tasks. Learn more https://www.gitpod.io/docs/config-start-tasks/
tasks:
  - name: Premier terminal 
    init: npm install
    command: npm start
  - name: Second Terminal
    command: |
      { gp await-port 3333 && sleep 20 && gp preview $(gp url 3333) & } &> /dev/null
      gp open .gitpod.yml

# List the ports to expose. Learn more https://www.gitpod.io/docs/config-ports/
ports:
  - port: 3333
    onOpen: ignore
